[SM] Listing 67 plugins:
           01 "hg_bans" (0.1.1) by HeLLsGamers
           02 "Web Shortcuts" (1.0.1) by James "sslice" Gray
           03 "HGMotd - MOTD / Rules Display" (2.0.0.9) by HeLLsGamers
           04 "Spawn Protection" (1.5) by Fredd
           05 "[TF2] Kartify" (1.5.0) by Dr. McKay
           06 "AdsQL Advertisements System" (1.7.8) by PharaohsPaw
           07 "Basic Info Triggers" (1.5.0-dev+3840) by AlliedModders LLC
           08 "SteamRep Checker" (1.1.4) by jameless
           09 "hg_premium" (1.00) by HeLLsGamers
           10 "[TF2Items] Manager" (1.4.1) by Damizean & Asherkin
           11 "[TF2] Automatic Halloween Boss Spawner" (3.0) by Tak (chaosxk)
           12 "sm_metalcalc" (1.0.2) by gameguysz
           13 "Fun Commands" (1.5.0-dev+3840) by AlliedModders LLC
           14 "[TF2] Thirdperson" (2.1.0) by DarthNinja
           15 <Failed> "CBaseServer Ext Basic Reserve Slots" by predfoot winkerbottom
           16 "Fun Votes" (1.5.0-dev+3840) by AlliedModders LLC
           17 "Server Redirect Modded" (1.2) by Bottiger, Brainstorm
           18 <Failed> "ExtendedComm" (3.0.8b) by Twisted|Panda
           19 "TF Force Holidays" (1.10.1) by Powerlord
           20 "HeLLsGamers Command Overrides" (1.0.0.5) by Kigen
           21 "[TF2] Be the Horsemann" (1.4) by FlaminSarge
           22 "SM Crits chance" (0.1) by pRED*
           23 "HeLLsGamers Restart" (1.0.1.5) by Kigen
           24 "Observe Client" (1.3.0) by WhiteWolf, puopjik, psychonic, RedSword, Icon315
           25 "Preview Killstreaker Effect" (1.1) by Pelipoika, CoolJosh3k
           26 "Client Preferences" (1.5.0-dev+3840) by AlliedModders LLC
           27 "Basic Votes" (1.5.0-dev+3840) by AlliedModders LLC
           28 "Server Redirect Modded" (1.0.0.4) by Homer, Bottiger, Brainstorm
           29 "[TF2] Monoculus Spawner" (1.1.1) by DarthNinja
           30 "Advertisements" (0.7) by Tsunami
           31 "gameME Plugin" (4.3) by TTS Oetzel & Goerz GmbH
           32 "HeLLsGamers AFK Manager" (1.0.2.2) by Kigen
           33 "tf2strip.smx"
           34 "Sound Commands" (1.5.0-dev+3840) by AlliedModders LLC
           35 "[TF2] backpack.tf Price Check" (2.11.1) by Dr. McKay
           36 "Console Welcome Message" (1.1.2) by exvel
           37 "Thriller" (0.2) by linux_lover
           38 "particles.smx"
           39 "TF2 Godmode" (1.0) by ratty-modified by Seb
           40 "Basic Commands" (1.5.0-dev+3840) by AlliedModders LLC
           41 "hg_namecontrol" (0.0.9) by HeLLsGamers
           42 "[TF2] Destroy Engineer Buildings" (1.2.0) by DarthNinja
           43 "Player Commands" (1.5.0-dev+3840) by AlliedModders LLC
           44 "TF2: Roll the Dice" (0.4.4.2) by linux_lover (abkowald@gmail.com)
           45 "SourceBans" (1.4.18hg) by SourceBans Development Team
           46 "Resize Players" (1.5.1) by 11530
           47 "Admin Help" (1.5.0-dev+3840) by AlliedModders LLC
           48 "Hive365 Player" (3.0.3) by Hive365.co.uk
           49 <Error> "Nextmap" (1.5.0-dev+3840) by AlliedModders LLC
           50 "Spray Tracer" (5.8) by Nican132, CptMoore, Lebson506th
           51 "MOTD Backpack" (3.0) by Munra, bottiger, 11530
           52 "Reserved Slots" (1.5.0-dev+3840) by AlliedModders LLC
           53 "TF2 Fast Respawns" (1.0.6) by WoZeR
           54 "Updater" (1.2.2) by GoD-Tony
           55 "MOTD Backpack Enhanced" (1.0.5) by Bottiger, Munra
           56 "HeLLsGamers Chat" (1.1.0.9) by Kigen
           57 "Menu Based Rules" (1.5.1) by XARiUS
           58 "Be The Saxton" (1.0) by ReFlexPoison
           59 "Free2BeKicked" (1.0.0) by Asher "asherkin" Baker
           60 "Jetpack" (1.1.0) by Knagg0
           61 "Anti-Flood" (1.5.0-dev+3840) by AlliedModders LLC
           62 "Noise Maker Player" (2.1.1) by Jouva Moufette <jouva@moufette.com>, DarthNinja, Velture
           63 "fuck_disk_full.smx"
           64 "Admin Menu" (1.5.0-dev+3840) by AlliedModders LLC
           65 "Be the Robot" (1.3) by MasterOfTheXP
           66 "anti-adverts.smx"
           67 "Basic Chat" (1.5.0-dev+3840) by AlliedModders LLC
         Load Errors:
         Nextmap: Mapcycle Not Found
         
#1
23:34:15 [SM] Listing commands for: hg_bans
           [Name]            [Type]   [Help]
           sm_ban            admin        Bans a user -- sm_ban [partialname/"partial name with spaces"/userid/steam/@magicword] [duration] [reason]
           sm_tlist          admin        T-Lists a user -- sm_tlist [partialname/"partial name with spaces"/userid/steam/@magicword] [duration] [reason]
           sm_unban          admin        Unbans a user -- sm_unban <steam>
           sm_untlist        admin        Un-T-Lists a user -- sm_tlist [partialname/"partial name with spaces"/userid/steam/@magicword] [duration] [reason]
           
#2
23:34:30 [SM] Listing commands for: Web Shortcuts
           [Name]            [Type]   [Help]
           say               console      Display player message
           say_team          console      Display player message to team

#3
23:34:37 [SM] Listing commands for: HGMotd - MOTD / Rules Display
           [Name]            [Type]   [Help]
           hg_forceupdate2   admin        Force a update check.
           sm_closemotd      console      

#4
23:45:58 [SM] No commands found for: Spawn Protection

#5
23:48:35 [SM] Listing commands for: [TF2] Kartify
           [Name]            [Type]   [Help]
           sm_kart           admin        Put players into karts!
           sm_kartify        admin        Put players into karts!
           sm_kartifyme      admin        Puts you into a kart!
           sm_kartme         admin        Puts you into a kart!
           sm_unkart         admin        Remove players from karts
           sm_unkartify      admin        Remove players from karts
           sm_unkartifyme    admin        Removes you from a kart
           sm_unkartme       admin        Removes you from a kart

#6
23:51:11 [SM] Listing commands for: AdsQL Advertisements System
           [Name]            [Type]   [Help]
           sm_reloadads      admin        - Reload the Ads 

#7
23:51:40 [SM] Listing commands for: Basic Info Triggers
           [Name]            [Type]   [Help]
           motd              console      
           nextmap           console      
           timeleft          console 
           
#8
23:52:18 [SM] Listing commands for: SteamRep Checker
           [Name]            [Type]   [Help]
           sm_rep            console      Check the SteamRep page of another player
           sm_sr             console      Check the SteamRep page of another player
           
#9
23:52:38 [SM] Listing commands for: hg_premium
           [Name]            [Type]   [Help]
           dontusethiscomma  server       
           hg_items_give     server       
           hg_items_ll       server       
           hg_items_setcash  server       
           hg_premium_resyn  server       Resync a player's items
           premium           console      
           shop              console      
           sm_coloredchat    console      Sets the current players chat color
           sm_coloredname    console      Sets the current players colored name
           sm_coloredname_l  console      Lists all users with their real and colored names
           sm_colorednames   console      Lists all users with their real and colored names
           sm_colorednames_  console      Lists all users with their real and colored names
           sm_commands       console      View the HG Items commands
           sm_give           console      
           sm_givebux        console      
           sm_givecredits    console      
           sm_items          console      
           sm_joinmessage    console      Set your custom join message
           sm_joinmsg        console      Set your custom join message
           sm_knife          console      
           sm_knives         console      
           sm_model          console      Open up HG Items model menu.
           sm_models         console      Open up HG Items model menu.
           sm_premiumhelp    console      
           sm_shop           console      
           sm_showstore      console      View the HGItems Store GUI
           sm_store          console      
           sm_storegui       console      View the HGItems Store GUI
           sm_storeview      console      View the HGItems Store GUI
           sm_trail          console      
           sm_trails         console      
           sm_viewitems      console      View the HGItems Store GUI
           sm_viewstore      console      View the HGItems Store GUI
           store             console      
           youbetternotuset  server  
           
#10
23:53:45 [SM] Listing commands for: [TF2Items] Manager
           [Name]            [Type]   [Help]
           tf2items_disable  console      
           tf2items_enable   console      
           tf2items_manager  admin  

#11
23:54:07 [SM] Listing commands for: [TF2] Automatic Halloween Boss Spawner
           [Name]            [Type]   [Help]
           sm_forceboss      admin        Forces a boss to spawn
           sm_getcoords      admin        Get the Coordinates of your cursor.
           sm_reloadbosscon  admin        Reloads the map setting config
           sm_slayboss       admin        Forces a boss to die

#12
23:54:28 [SM] Listing commands for: sm_metalcalc
           [Name]            [Type]   [Help]
           add               console      Usage: add <metel amount> <Metal type ex:ref> <add amount>
           div               console      Usage: add <metel amount> <Metal type ex:ref> <add amount>
           mult              console      Usage: mult <metel amount> <Metal type ex:ref> <multiply amount>
           sm_add            console      Usage: add <metel amount> <Metal type ex:ref> <add amount>
           sm_div            console      Usage: add <metel amount> <Metal type ex:ref> <add amount>
           sm_mult           console      Usage: mult <metel amount> <Metal type ex:ref> <multiply amount>
           sm_sub            console      Usage: add <metel amount> <Metal type ex:ref> <add amount>
           sub               console      Usage: add <metel amount> <Metal type ex:ref> <add amount>

#13
23:54:55 [SM] Listing commands for: Fun Commands
           [Name]            [Type]   [Help]
           sm_beacon         admin        sm_beacon <#userid|name> [0/1]
           sm_blind          admin        sm_blind <#userid|name> [amount] - Leave amount off to reset.
           sm_burn           admin        sm_burn <#userid|name> [time]
           sm_drug           admin        sm_drug <#userid|name> [0/1]
           sm_firebomb       admin        sm_firebomb <#userid|name> [0/1]
           sm_freeze         admin        sm_freeze <#userid|name> [time]
           sm_freezebomb     admin        sm_freezebomb <#userid|name> [0/1]
           sm_gravity        admin        sm_gravity <#userid|name> [amount] - Leave amount off to reset. Amount is 0.0 through 5.0
           sm_noclip         admin        sm_noclip <#userid|name>
           sm_timebomb       admin        sm_timebomb <#userid|name> [0/1]

#14
23:55:15 [SM] Listing commands for: [TF2] Thirdperson
           [Name]            [Type]   [Help]
           fp                console      Usage: sm_firstperson
           helloserverplugi  console      Hi Leonardo
           sm_firstperson    console      Usage: sm_firstperson
           sm_thirdperson    console      Usage: sm_thirdperson
           tp                console      Usage: sm_thirdperson

#15
23:55:47 [SM] No commands found for: CBaseServer Ext Basic Reserve Slots

#16
23:56:06 [SM] Listing commands for: Fun Votes
           [Name]            [Type]   [Help]
           sm_votealltalk    admin        sm_votealltalk
           sm_voteburn       admin        sm_voteburn <player>
           sm_voteff         admin        sm_voteff
           sm_votegravity    admin        sm_votegravity <amount> [amount2] ... [amount5]
           sm_voteslay       admin        sm_voteslay <player>

#17
23:56:23 [SM] Listing commands for: Server Redirect Modded
           [Name]            [Type]   [Help]
           server            console      
           servers           console      
           swapme            console  

#18
23:56:50 [SM] No commands found for: ExtendedComm

#19
23:57:06 [SM] No commands found for: TF Force Holidays

#20
23:57:19 [SM] Listing commands for: HeLLsGamers Command Overrides
           [Name]            [Type]   [Help]
           hg_forceupdate    admin        Force a update check.

#21
23:59:52 [SM] Listing commands for: [TF2] Be the Horsemann
           [Name]            [Type]   [Help]
           sm_behhh          admin        It's a good time to run - turns <target> into a Horsemann

#22
00:00:47 [SM] No commands found for: SM Crits chance

#23
00:01:01 [SM] Listing commands for: HeLLsGamers Restart
           [Name]            [Type]   [Help]
           hg_forceupdate    admin        Force a update check.
           sm_restartserver  admin        Restarts the server.
           
#24
00:01:18 [SM] Listing commands for: Observe Client
           [Name]            [Type]   [Help]
           sm_endobserve     console      End spectating a player.
           sm_observe        console      Spectate a player when dead.

#25
00:01:48 [SM] Listing commands for: Preview Killstreaker Effect
           [Name]            [Type]   [Help]
           sm_ksoff          console      
           sm_kson           console  

#26
00:02:02 [SM] Listing commands for: Client Preferences
           [Name]            [Type]   [Help]
           sm_cookies        console      sm_cookies <name> [value]
           sm_settings       console      

#27
00:02:23 [SM] Listing commands for: Basic Votes
           [Name]            [Type]   [Help]
           sm_vote           admin        sm_vote <question> [Answer1] [Answer2] ... [Answer5]
           sm_voteban        admin        sm_voteban <player> [reason]
           sm_votekick       admin        sm_votekick <player> [reason]
           sm_votemap        admin        sm_votemap <mapname> [mapname2] ... [mapname5] 

#28
00:02:48 [SM] Listing commands for: Server Redirect Modded
           [Name]            [Type]   [Help]
           hg_forceupdate2   admin        Force a update check.
           server            console      
           servers           console      
           swapme            console    

#29
00:03:07 [SM] Listing commands for: [TF2] Monoculus Spawner
           [Name]            [Type]   [Help]
           sm_eyeboss        admin  

#30
00:03:32 [SM] Listing commands for: Advertisements
           [Name]            [Type]   [Help]
           sm_advertisement  server       Reload the advertisements

#31
00:03:49 [SM] Listing commands for: gameME Plugin
           [Name]            [Type]   [Help]
           gameme_browse     server       
           gameme_csay       server       
           gameme_hint       server       
           gameme_khint      server       
           gameme_message_p  server       
           gameme_msay       server       
           gameme_player_ac  server       
           gameme_psay       server       
           gameme_raw_messa  server       
           gameme_redirect   server       
           gameme_swap       server       
           gameme_team_acti  server       
           gameme_tsay       server       
           gameme_world_act  server       
           log               server       Enables logging to file, console, and udp < on | off >.
           logaddress_del    server       Remove address and port for remote host <ip:port>.
           logaddress_delal  server       Remove all udp addresses being logged to
           say               console      Display player message
           say_team          console      Display player message to team

#32
00:04:29 [SM] Listing commands for: HeLLsGamers AFK Manager
           [Name]            [Type]   [Help]
           hg_forceupdate    admin        Force a update check.
           sm_afkcheck       admin        Force an AFK check

#33
00:04:53 [SM] Listing commands for: tf2strip.smx
           [Name]            [Type]   [Help]
           aio_strip_meh     console   
           
#34
00:05:11 [SM] Listing commands for: Sound Commands
           [Name]            [Type]   [Help]
           sm_play           admin        sm_play <#userid|name> <filename>

#35
00:05:29 [SM] Listing commands for: [TF2] backpack.tf Price Check
           [Name]            [Type]   [Help]
           sm_backpack       console      Usage: sm_backpack <player>
           sm_bp             console      Usage: sm_bp <player>
           sm_pc             console      Usage: sm_pc <item>
           sm_pricecheck     console      Usage: sm_pricecheck <item>
           sm_updateprices   admin        Updates backpack.tf prices

#36
04:53:18 [SM] No commands found for: Console Welcome Message

#37
04:53:35 [SM] No commands found for: Thriller

#38
04:53:53 [SM] Listing commands for: particles.smx
           [Name]            [Type]   [Help]
           sm_effects        admin        
           sm_particles      admin        
           sm_vip            admin

#39
04:54:09 [SM] Listing commands for: TF2 Godmode
           [Name]            [Type]   [Help]
           sm_buddha         admin        [SM] Usage: sm_buddha
           sm_god            admin        [SM] Usage: sm_god
           sm_mortal         admin        [SM] Usage: sm_mortal

#40
04:54:27 [SM] Listing commands for: Basic Commands
           [Name]            [Type]   [Help]
           sm_cancelvote     admin        sm_cancelvote
           sm_cvar           admin        sm_cvar <cvar> [value]
           sm_execcfg        admin        sm_execcfg <filename>
           sm_kick           admin        sm_kick <#userid|name> [reason]
           sm_map            admin        sm_map <map>
           sm_rcon           admin        sm_rcon <args>
           sm_reloadadmins   admin        sm_reloadadmins
           sm_resetcvar      admin        sm_resetcvar <cvar>
           sm_revote         console      
           sm_who            admin        sm_who [#userid|name]

#41
04:54:46 [SM] No commands found for: hg_namecontrol

#42
04:55:01 [SM] Listing commands for: [TF2] Destroy Engineer Buildings
           [Name]            [Type]   [Help]
           sm_destroy        admin        sm_destroy <#userid|name> [sentry/dispenser/entrance/exit/all/last]
           sm_destroybuildi  admin        sm_destroy <#userid|name> [sentry/dispenser/entrance/exit/all/last]

#43
04:55:22 [SM] Listing commands for: Player Commands
           [Name]            [Type]   [Help]
           sm_rename         admin        sm_rename <#userid|name>
           sm_slap           admin        sm_slap <#userid|name> [damage]
           sm_slay           admin        sm_slay <#userid|name>

#44
04:55:45 [SM] Listing commands for: TF2: Roll the Dice
           [Name]            [Type]   [Help]
           sm_forcertd       admin        
           sm_randomrtd      admin        
           sm_rtd_reloadcon  admin  

#45
04:56:05 [SM] Listing commands for: SourceBans
           [Name]            [Type]   [Help]
           hg_forceupdate2   admin        Force a update check.
           sb_reload         admin        Reload sourcebans config and ban reason menu options
           sm_rehash         server       Reload SQL admins

#46
04:56:23 [SM] Listing commands for: Resize Players
           [Name]            [Type]   [Help]
           sm_resize         admin        Toggles a client's size.
           sm_resizehands    admin        Toggles a client's hand size.
           sm_resizehead     admin        Toggles a client's head size.
           sm_resizeme       admin        Toggles a client's size.
           sm_resizemyhands  admin        Toggles a client's hand size.
           sm_resizemyhead   admin        Toggles a client's head size.
           sm_resizemytorso  admin        Toggles a client's torso size.
           sm_resizereset    admin        Resets a client's size.
           sm_resizeresetme  admin        Resets a client's size.
           sm_resizetorso    admin        Toggles a client's torso size.

#47
04:56:44 [SM] Listing commands for: Admin Help
           [Name]            [Type]   [Help]
           sm_help           console      Displays SourceMod commands and descriptions
           sm_searchcmd      console      Searches SourceMod commands

#48
04:57:03 [SM] Listing commands for: Hive365 Player
           [Name]            [Type]   [Help]
           sm_ch             console      
           sm_choon          console      
           sm_dj             console      
           sm_djftw          console      
           sm_p              console      
           sm_poon           console      
           sm_radio          console      
           sm_radiohelp      console      
           sm_req            console      
           sm_request        console      
           sm_sh             console      
           sm_shoutout       console      
           sm_song           console  

#49
04:57:31 [SM] Listing commands for: Nextmap
           [Name]            [Type]   [Help]
           listmaps          console      
           sm_maphistory     admin        Shows the most recent maps played

#50
04:57:48 [SM] Listing commands for: Spray Tracer
           [Name]            [Type]   [Help]
           sm_adminspray     admin        Sprays the named player's logo in front of you.
           sm_removespray    admin        Remove the logo in front of you.
           sm_spraytrace     admin        Look up the owner of the logo in front of you.

#51
04:58:10 [SM] Listing commands for: MOTD Backpack
           [Name]            [Type]   [Help]
           sm_backpack       console      View a backpack by typing !backpack or !backpack [playername]
           sm_bp             console      View a backpack by typing !bp or !bp [playername]
           sm_sbp            console      View a player's STEAM inventory by typing !sbp or !sbp [playername]

#52
04:58:33 [SM] No commands found for: Reserved Slots

#53
04:58:51 [SM] No commands found for: TF2 Fast Respawns

#54
04:59:08 [SM] Listing commands for: Updater
           [Name]            [Type]   [Help]
           sm_updater_check  admin        Forces Updater to check for updates.
           sm_updater_statu  admin        View the status of Updater.

#55
04:59:23 [SM] Listing commands for: MOTD Backpack Enhanced
           [Name]            [Type]   [Help]
           sm_backpack       console      Aim at someone and type !backpack or !backpack [playername]
           sm_bp             console      Aim at someone and type !bp or !bp [playername]
           
#56
04:59:38 [SM] Listing commands for: HeLLsGamers Chat
           [Name]            [Type]   [Help]
           hg_forceupdate    admin        Force a update check.
           say               console      Display player message
           say_team          console      Display player message to team
           sm_allknowing     admin        
           sm_disguise       admin        
           sm_gag            admin        sm_gag <player> - Removes a player's ability to use chat.
           sm_mute           admin        sm_mute <player> - Removes a player's ability to use voice.
           sm_silence        admin        sm_silence <player> - Removes a player's ability to use voice or chat.
           sm_ungag          admin        sm_ungag <player> - Restores a player's ability to use chat.
           sm_unmute         admin        sm_unmute <player> - Restores a player's ability to use voice.
           sm_unsilence      admin        sm_unsilence <player> - Restores a player's ability to use voice and chat.

#57
04:59:59 [SM] Listing commands for: Menu Based Rules
           [Name]            [Type]   [Help]
           sm_showrules      admin        sm_showrules <#userid|name>

#58
05:00:21 [SM] Listing commands for: Be The Saxton
           [Name]            [Type]   [Help]
           sm_saxton         admin        Be The Saxton

#59
05:00:35 [SM] No commands found for: Free2BeKicked

#60
05:00:48 [SM] Listing commands for: Jetpack
           [Name]            [Type]   [Help]
           +sm_jetpack       console      
           -sm_jetpack       console  
           
#61
05:01:03 [SM] No commands found for: Anti-Flood

#62
05:01:18 [SM] Listing commands for: Noise Maker Player
           [Name]            [Type]   [Help]
           sm_noise          console      
           sm_noisemaker     console      
           sm_noisemaker_bi  console      
           sm_noisemaker_fi  console      
           sm_noisemaker_ha  console      
           sm_noisemaker_ja  console      
           sm_noisemaker_sa  console    
           
#63
05:01:39 [SM] No commands found for: fuck_disk_full.smx

#64
05:02:00 [SM] Listing commands for: Admin Menu
           [Name]            [Type]   [Help]
           sm_admin          admin        Displays the admin menu

#65
05:02:31 [SM] Listing commands for: Be the Robot
           [Name]            [Type]   [Help]
           sm_berobot        console      
           sm_betherobot     console      
           sm_robot          console      
           sm_tobor          console    

#66
05:02:51 [SM] Listing commands for: anti-adverts.smx
           [Name]            [Type]   [Help]
           say               console      Display player message
           say_team          console      Display player message to team

#67
05:03:05 [SM] Listing commands for: Basic Chat
           [Name]            [Type]   [Help]
           say               console      Display player message
           say_team          console      Display player message to team
           sm_chat           admin        sm_chat <message> - sends message to admins
           sm_csay           admin        sm_csay <message> - sends centered message to all players
           sm_hsay           admin        sm_hsay <message> - sends hint message to all players
           sm_msay           admin        sm_msay <message> - sends message as a menu panel
           sm_psay           admin        sm_psay <name or #userid> <message> - sends private message
           sm_say            admin        sm_say <message> - sends message to all players
           sm_tsay           admin        sm_tsay [color] <message> - sends top-left message to all players
